<!DOCTYPE html>
<head>
    <meta charset='UTF-8'>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>
        MiniMac 设置
    </title>
    <style>
        *{
            margin:0;
            padding:0;
            outline:0;
        }
    .page,body {
    background-color: #ededed;
}
            .container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    color: rgba(0,0,0,0.9);
        }
        .page__hd {
    padding: 40px;
}
.page__title {
    font-size: 0;
    margin-bottom: 15px;
    text-align: left;
    /* font-size: 20px; */
    font-weight: 400;
}
.page__desc {
    margin-top: 4px;
    color: rgba(0,0,0,0.5);
    text-align: left;
    font-size: 14px;
}
.page{
    padding: 0;
    margin:0;
    outline:0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    z-index: 1;
}
.weui-form {
    padding: calc(56px + env(safe-area-inset-top)) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    line-height: 1.4;
    min-height: 100%;
    box-sizing: border-box;
    background-color: #fff;
}
.weui-form__text-area {
    padding: 0 32px;
    color: rgba(0,0,0,0.9);
    text-align: center;
}
.weui-form__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.36;
}
.weui-form__desc {
    font-size: 17px;
    margin-top: 16px;
}
.weui-form__control-area {
    flex: 1;
    margin: 48px 0;
}
.weui-cells__group:first-child {
    margin-top: 0;
}
.weui-cells__group_form {
    margin-top: 24px;
}
.weui-cells__group {
    border: 0;
}
.weui-cells__group_form:first-child .weui-cells__title {
    margin-top: 0;
}
.weui-cells__group_form .weui-cells__title {
    margin-top: 24px;
    margin-bottom: 8px;
    padding: 0 32px;
}
.weui-cells__title {
    margin-top: 16px;
    margin-bottom: 3px;
    padding-left: 16px;
    padding-right: 16px;
    color: rgba(0,0,0,0.5);
    font-size: 14px;
    line-height: 1.4;
}
.weui-cells__group_form .weui-cells {
    margin-left: 16px;
    margin-right: 16px;
}
.weui-cells__title+.weui-cells {
    margin-top: 0;
}
.weui-cells {
    margin-top: 8px;
    background-color: #fff;
    line-height: 1.41176471;
    font-size: 17px;
    overflow: hidden;
    position: relative;
}
.weui-cells__group_form .weui-cells:before, .weui-cells__group_form .weui-cells:after {
    left: 16px;
    right: 16px;
}
.weui-cells:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid rgba(0,0,0,0.1);
    color: rgba(0,0,0,0.1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    z-index: 2;
}
.weui-cells__group_form .weui-cell:not(.weui-cell_link) {
    color: rgba(0,0,0,0.9);
}

.weui-cells__group_form input, .weui-cells__group_form textarea, .weui-cells__group_form label[for] {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.weui-cells__group_form .weui-cell {
    padding: 16px 16px;
}
.weui-cell {
    padding: 16px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.weui-cells__group_form .weui-cell__hd {
    padding-right: 16px;
}
.page.form_page .weui-label {
    width: 4.1em;
}
.weui-cells__group_form .weui-label {
    max-width: 5em;
    margin-right: 8px;
}
.weui-label {
    display: block;
    width: 105px;
    word-wrap: break-word;
    word-break: break-all;
}
.weui-cell__bd {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
}
.weui-input {
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: inherit;
    color: inherit;
    height: 1.41176471em;
    line-height: 1.41176471;
}
.weui-form__tips-area, .weui-form__extra-area {
    margin-bottom: 24px;
    padding: 0 32px;
    text-align: center;
}
.weui-form__tips {
    color: rgba(0,0,0,0.5);
    font-size: 14px;
}
.weui-form__opr-area {
    padding: 0 32px;
}
.weui-btn_disabled, .weui-btn[disabled] {
    color: rgba(0,0,0,0.2);
    background-color: #f2f2f2;
}
.weui-btn_primary {
    background-color: #07c160;
}
.weui-btn {
    position: relative;
    display: block;
    width: 184px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 24px;
    box-sizing: border-box;
    font-weight: 700;
    font-size: 17px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    line-height: 1.88235294;
    border-radius: 8px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.weui-form__opr-area+.weui-form__tips-area {
    margin-top: 16px;
    margin-bottom: 0;
}
.weui-form__tips-area, .weui-form__extra-area {
    margin-bottom: 24px;
    padding: 0 32px;
    text-align: center;
}
.weui-form__tips {
    color: rgba(0,0,0,0.5);
    font-size: 14px;
}
.weui-form__tips-area+.weui-form__extra-area {
    margin-top: 32px;
}
.weui-form__extra-area {
    margin-top: 52px;
}
.weui-form .weui-footer, .weui-form .weui-footer__link {
    font-size: 14px;
}
.weui-footer {
    color: rgba(0,0,0,0.3);
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
}
.weui-footer__text {
    padding: 0 16px;
    font-size: 12px;
}


.weui-check {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
}

input, textarea {
    caret-color: #07c160;
}
.weui-check__label {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.weui-cells_radio .weui-check+.weui-icon-checked {
    min-width: 16px;
    color: transparent;
}
.weui-cells_radio .weui-check:checked+.weui-icon-checked, .weui-cells_radio .weui-check[aria-checked="true"]+.weui-icon-checked {
    color: #07c160;
    -webkit-mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M8.657%2018.435L3%2012.778l1.414-1.414%204.95%204.95L20.678%205l1.414%201.414-12.02%2012.021a1%201%200%2001-1.415%200z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
    mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M8.657%2018.435L3%2012.778l1.414-1.414%204.95%204.95L20.678%205l1.414%201.414-12.02%2012.021a1%201%200%2001-1.415%200z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
}
[class^="weui-icon-"][class^="weui-icon-"], [class^="weui-icon-"][class*=" weui-icon-"], [class*=" weui-icon-"][class^="weui-icon-"], [class*=" weui-icon-"][class*=" weui-icon-"] {
    display: inline-block;
    vertical-align: middle;
    font-size: 10px;
    width: 2.4em;
    height: 2.4em;
    -webkit-mask-position: 50% 50%;
    mask-position: 50% 50%;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
    mask-size: 100%;
    background-color: currentColor;
}
    </style>
</head>
<body style="margin:0;padding:0;outline:0;">
    <div class="container">
        <div class="page">
            <div class="weui-form">
                <div class="weui-form__text-area">
                    <h2 class=""weui-form__title>欢迎</h2>
                    <div class="weui-form__desc">
                        欢迎使用MiniMac，你可以在这里配置网络信息，虽然它还有bug，但。。心意重要嘛！！生日快乐！！
                    </div>
                </div>
                <div class="weui-form__control-area">
                    <div class="weui-cells__group weui-cells__group_form">
                        <div class="weui-cells__title">
                            Wifi连接模式选择
                        </div>
                        <div class="weui-cells weui-cells_radio">
                            <label id="labelNormal" for="mode-normal" class="weui-cell weui-cell_active weui-check__label">
                                <div class="weui-cell__bd">
                                    <p>正常模式(仅需wifi验证)</p>
                                </div>
                                <div class="weui-cell__ft">
                                    <input type="radio" class="weui-check" name = "mode" value="normal" id="mode-normal" checked>
                                    <span class="weui-icon-checked"></span>
                                </div>
                            </label>
                            <label id="labelGkd" for="mode-gkd" class="weui-cell weui-cell_active weui-check__label">
                                <div class="weui-cell__bd">
                                    <p>国科大模式(wifi+SEP认证)</p>
                                </div>
                                <div class="weui-cell__ft">
                                    <input type="radio" class="weui-check" name = "mode" value="gkd" id="mode-gkd">
                                    <span class="weui-icon-checked"></span>
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="weui-cells__group weui-cells__group_form">
                        <div class="weui-cells__title">
                            Wifi信息配置
                        </div>
                        <div class="weui-cells">
                            <label for="username" class="weui-cell weui-cell_active">
                                <div class="weui-cell__hd">
                                    <span class="weui-label">Wifi名称</span>
                                </div>
                                <div class="weui-cell__bd">
                                    <input id="username" name="username" class="weui-input" placeholder="请填写Wifi SSID">
                                </div>
                            </label>
                        </div>
                        <div class="weui-cells">
                            <label for="password" class="weui-cell weui-cell_active">
                                <div class="weui-cell__hd">
                                    <span class="weui-label">Wifi密码</span>
                                </div>
                                <div class="weui-cell__bd">
                                    <input id="password" type="password" name="password" class="weui-input" placeholder="请填写Wifi密码">
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="weui-cells__group weui-cells__group_form" style="display:none" id="sepInfo">
                        <div class="weui-cells__title">
                            SEP认证账号配置
                        </div>
                        <div class="weui-cells">
                            <label for="username-gkd" class="weui-cell weui-cell_active">
                                <div class="weui-cell__hd">
                                    <span class="weui-label">用户名</span>
                                </div>
                                <div class="weui-cell__bd">
                                    <input id="username-gkd" name="username-gkd" class="weui-input" placeholder="请填写国科大网络账号">
                                </div>
                            </label>
                        </div>
                        <div class="weui-cells">
                            <label for="password-gkd" class="weui-cell weui-cell_active">
                                <div class="weui-cell__hd">
                                    <span class="weui-label">密码</span>
                                </div>
                                <div class="weui-cell__bd">
                                    <input id="password-gkd" type="password" name="password-gkd" class="weui-input" placeholder="请填写国科大网络密码">
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="weui-form__tips-area">
                    <p class="weui-form__tips">提交后，MiniMac将重启，若连接失败会重新进入配网模式</p>
                </div>
                <div class="weui-form__opr-area">
                    <a id="submitBtn" role="button" wah-hotarea="click" aria-disabled="true" class="weui-btn weui-btn_primary weui-btn_disabled" >确定</a>
                </div>
                <div class="weui-form__tips-area">
                    <p class="weui-form__tips"></p>
                </div>
                <div class="weui-form__extra-area">
                    <div class="weui-footer">
                        <p class="weui-footer__text">Copyright 2022 Dorapocket<br>pyp's birthday present
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
        window.loginmode='normal';
        document.getElementById('labelNormal').addEventListener('click',function(){
            setMode('normal');
        })
        document.getElementById('labelGkd').addEventListener('click',function(){
            setMode('gkd');
        })
        document.getElementById('submitBtn').addEventListener('click',function(){
            let mode = window.loginmode;
            let ssid = document.getElementById('username').value;
            let password = document.getElementById('password').value;
            let ucasid = loginmode=='gkd'?document.getElementById('username-gkd').value:'';
            let ucaspw = loginmode=='gkd'?document.getElementById('password-gkd').value:'';
            if(ssid==""){alert('请输入Wifi名称');return;}
            if(window.loginmode=="gkd"&&ucasid==""){alert('请输入国科大登录用户名');return;}
            if(window.loginmode=="gkd"&&ucaspw==""){alert('请输入国科大登录密码');return;}
            location.href="/setInfo?"+"?mode="+encodeURI(loginmode)+"&ssid="+encodeURI(ssid)+"&password="+encodeURI(password)+"&username-gkd="+encodeURI(ucasid)+"&password-gkd="+encodeURI(ucaspw);
        })
        function setMode(mode){
            if(mode=='normal'){
                document.getElementById('sepInfo').style.display="none";
            }else{
                document.getElementById('sepInfo').style.display="block";
            }
            window.loginmode=mode;
        }
    </script>
</body>